#!/usr/bin/env bpftrace
// SPDX-License-Identifier: GPL-2.0
// napi_poll work histogram for veth BQL testing.
// Shows how many packets each NAPI poll processes (0..64).
// Full-budget (64) polls mean more work is pending; partial (<64) means
// the ring drained before the budget was exhausted.
//
// Usage: bpftrace napi_poll_hist.bt
// Interval output is a single compact line for easy script parsing.

tracepoint:napi:napi_poll
/str(args->dev_name, 8) == "veth_bql"/
{
	@work = lhist(args->work, 0, 65, 1);
	@total++;
	@sum += args->work;
	if (args->work == args->budget) {
		@full++;
	}
}

interval:s:5
{
	$avg = @total > 0 ? @sum / @total : 0;
	printf("napi_poll: polls=%llu full_budget=%llu partial=%llu avg_work=%llu\n",
	       @total, @full, @total - @full, $avg);
	clear(@total);
	clear(@full);
	clear(@sum);
}

END
{
	printf("\n--- napi_poll work histogram (lifetime) ---\n");
	print(@work);
	clear(@work);
	clear(@total);
	clear(@full);
	clear(@sum);
}
